<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body,html,h1,h2,h3,h4,h5,div,span,ul,li,a,img{
  			border:0;
  			margin:0;
  			padding:0;
		}
		a{
		  text-decoration:none;
		}
		img{
		  width:380px;
		  height:230px;
		}
		.cantainer{
		  position:relative;
		  z-index:1;
		  margin:50px auto;
		  width:380px;
		  height:230px;
		  /*overflow:hidden;*/
		}
		.wrap{
		  position:absolute;
		  z-index:2;
		  width:1520px;
		  overflow:hidden;
		}
		.wrap li{
		  display:inline-block;
		  float:left;
		}
		.btn a{
		  color:#fff;
		  position:absolute;
		  z-index:2;
		  top:50%;
		  margin-top:-15px;
		  border:1px solid #fff;
		  border-radius:50%;
		  text-align:center;
		  line-height:30px;
		  width:30px;
		  height:30px;
		  font-weight:500px;
		}
		.btn a:first-child{
		  left:10px;
		}
		.btn a:last-child{
		  right:10px;
		}

		.bullet{
		  position:absolute;
		  bottom:10px;
		  z-index:2;
		  text-align:center;
		  width:100%;
		  line-height:0;
		  font-size:0;
		}
		.bullet>li{
			cursor: pointer;
		  display:inline-block;
		  width:30px;
		  height:5px;
		  margin:0 5px;
		  border:1px solid #ccc;
		  border-radius:5px;
		}
		.active{
		  background:red;
		}
		.wrap>li.none{
			display: none;
		}
	</style>
</head>
<body>
	<div class="cantainer">
    <ul class="wrap">
      <li index="0">
        <a href="javascript:;">
          <img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" alt="">
        </a>
      </li>
      <li index="1">
        <a href="javascript:;">
          <img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" alt="">
        </a>
      </li>
      <li index="2">
        <a href="javascript:;">
          <img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt="">
        </a>
      </li>
      <li index="3">
        <a href="javascript:;">
          <img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt="">
        </a>
      </li>
    </ul>
    <div class="btn">
      <a href="javascript:;" class="left"><</a>
      <a href="javascript:;" class="right">></a>
    </div>
    <ul class="bullet">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
	<script src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript">
		var $wrap = $('.wrap')
		var $imgLi = $('.wrap>li')
		var $bullet = $('.bullet>li')
		var $btn = $('.btn')
		var liWidth = $imgLi.width()
		var liLength = $imgLi.length
		var nowLiLength = $('.wrap>li').length
		$wrap.width(liWidth*nowLiLength)
		//$wrap.css({left:-liWidth})
		$('.wrap>li').eq(nowLiLength-nowLiLength).siblings().hide()

		var num = 0


		$bullet.on('click',function(){
			showBullet($(this))
			bulletMoveImg($(this))
		})

		$btn.on('click','a',function(){
			move($(this))
		})



		function move($this){
			if ($this.hasClass('right')) {
				moveRight()
			}else{
				moveLeft()
			}
		}

		function bulletMoveImg($this){
		 	var index = $this.index()
		 	$imgLi.eq(index).fadeIn(500)
		 	$imgLi.eq(index).siblings().hide()
		 	num = index
		 }

		function moveLeft(){
			num--
			if (num < 0) {
				$imgLi.eq(0).hide()
				$imgLi.eq(liLength-1).fadeIn(500)
				num = liLength-1
			}else{
				$imgLi.eq(num+1).hide()
				$imgLi.eq(num).fadeIn(500)
			}
			showBullet()
		}

		function moveRight(){
			num++
			if (num === liLength) {
				$imgLi.eq(liLength-1).hide()
				$imgLi.eq(0).fadeIn(500)
				num = 0
			}else{
				$imgLi.eq(num).fadeIn(500)
				$imgLi.eq(num-1).hide()
			}
			showBullet()
		}

		function showBullet($this){
			if (arguments.length == 0) {
				$bullet.removeClass('active')
				$bullet.eq(num).addClass('active')
			}else{
				console.log(2)
				$this.siblings().removeClass('active')
				$this.addClass('active')
			}
		}
		
	</script>
</body>
</html>