<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		body,html,h1,h2,h3,h4,h5,div,span,ul,li,a,img{
  			border:0;
  			margin:0;
  			padding:0;
		}
		a{
		  text-decoration:none;
		}
		img{
		  width:380px;
		  height:230px;
		}
		.cantainer{
		  position:relative;
		  z-index:1;
		  margin:50px auto;
		  width:380px;
		  height:230px;
		  /*overflow:hidden;*/
		}
		.wrap{
		  position:absolute;
		  z-index:2;
		  width:1520px;
		  overflow:hidden;
		}
		.wrap li{
		  display:inline-block;
		  float:left;
		}
		.btn a{
		  color:#fff;
		  position:absolute;
		  z-index:2;
		  top:50%;
		  margin-top:-15px;
		  border:1px solid #fff;
		  border-radius:50%;
		  text-align:center;
		  line-height:30px;
		  width:30px;
		  height:30px;
		  font-weight:500px;
		}
		.btn a:first-child{
		  left:10px;
		}
		.btn a:last-child{
		  right:10px;
		}

		.bullet{
		  position:absolute;
		  bottom:10px;
		  z-index:2;
		  text-align:center;
		  width:100%;
		  line-height:0;
		  font-size:0;
		}
		.bullet>li{
			cursor: pointer;
		  display:inline-block;
		  width:30px;
		  height:5px;
		  margin:0 5px;
		  border:1px solid #ccc;
		  border-radius:5px;
		}
		.active{
		  background:red;
		}
		.wrap>li.none{
			display: none;
		}
	</style>
</head>
<body>
	<div class="cantainer">
    <ul class="wrap">
      <li index="0" class="none">
        <a href="javascript:;">
          <img src="http://cdn.jirengu.com/book.jirengu.com/img/23.jpg" alt="">
        </a>
      </li>
      <li index="1" class="none">
        <a href="javascript:;">
          <img src="http://cdn.jirengu.com/book.jirengu.com/img/24.jpg" alt="">
        </a>
      </li>
      <li index="2" class="none">
        <a href="javascript:;">
          <img src="http://cdn.jirengu.com/book.jirengu.com/img/25.jpg" alt="">
        </a>
      </li>
      <li index="3" class="none">
        <a href="javascript:;">
          <img src="http://cdn.jirengu.com/book.jirengu.com/img/26.jpg" alt="">
        </a>
      </li>
    </ul>
    <div class="btn">
      <a href="javascript:;" class="left"><</a>
      <a href="javascript:;" class="right">></a>
    </div>
    <ul class="bullet">
      <li class="active"></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
	<script src="jquery-3.2.1.min.js"></script>
	<script type="text/javascript">		
		var $wrap = $('.wrap')
			$image = $('.wrap>li')
			$right = $('.right')
			$left = $('.left')
			$bullet = $('.bullet>li')
			imageLength = $image.length

		var num = 0
		var isAnimate = false

		autoPlay()
		play(0)
		$right.on('click',function(){
			moveRight()
		})

		$left.on('click',function(){
			moveLeft()
		})

		$bullet.on('click',function(){
			setbullet($(this))
			play($(this).index())
		})

		function moveRight(){
			play((num+1)%imageLength)
		}

		function moveLeft(){
			play((imageLength+num-1)%imageLength)
		}

		function play(index){
			if (isAnimate)return;
			isAnimate = true
			$image.eq(num).hide();
			$image.eq(index).fadeIn(500,function(){
				isAnimate = false
			})
			num = index
			setbullet()
		}

		function setbullet($this){
			if (arguments.length === 0) {
				$bullet.eq(num).siblings().removeClass('active')
				$bullet.eq(num).addClass('active')
			}else{
				$this.siblings().removeClass('active')
				$this.addClass('active')
			}
		}

		var time
		function autoPlay(){
			time = setInterval(function(){
				moveRight()
			},3500)
		}

		$wrap.on('mouseenter',function(){
			clearInterval(time)
		}).on('mouseleave',function(){
			autoPlay()
		})


		//把全部图片设置为none
		//设置一个全局变量num
		// 右边点击的时候img 为num+1当加到时，就是加到img.length数目
		//的时候，就回到零    (num+1)%4	
		//左边点击的时候 img会 num-1，当减到0的时候，num会变为img.length-1
		//(img.length-num+1)%img.length

		//分别吧这两个值传入到函数中
		//num隐藏 num+1 或者 num-1显示
		//最后把index传给num
	</script>
</body>
</html>