<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>my poject</title>
	<style type="text/css">
		*{
			font-family:"Lantinghei SC", "Open Sans", Arial, "Hiragino Sans GB", "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "STHeiti", "WenQuanYi Micro Hei", SimSun, sans-serif;
		}
		body,html,h1,h2,h3,div,a,li,ul,p{
			padding: 0;
			margin:0;
		}
		a{
			text-decoration: none;
			display: block;
		}
		li{
			list-style-type: none;
		}
		body{
			background:#fff2e3;;
		}
		#header{
			width:500px;
			margin: 0 auto;
			text-align:center;
		}
		#header h1{
			font-size: 50px;
			margin: 20px 0;
			color: #888;
		}
		#header p{
			font-size: 20px;
			color: #999;
			margin-bottom: 50px;
		}
		#header .list li{
			display: inline-block;
			margin-left: 8px;
		}
		.list li a{
			background:#72b890;
			padding: 10px 20px;
			color: #fff;
			border-radius:2px;
		}
		.list li:first-child{
			opacity: 0.8;
		}
		.list li a:hover{
			opacity: 0.6;
		}
		#content{
			width: 500px;
			margin:50px auto 0 auto;
			text-align:center;
		}
		.poject-show{
			height: 380px;
			margin-bottom: 50px;
		}
		.poject-show img{
			height:100%;
			width: 100%;
		}
		.botton a{
			padding: 10px 25px;
			border-radius:5px;
			margin-right: 5px;
			display: inline-block;
			background:#72b890;
			color: #fff;
		}
		#footer{
			letter-spacing: 8px;
			width: 500px;
			font-size:20px;
			color: #888;
			margin: 25px auto 0 auto;
			text-align:center;
		}
		#footer a{
			color: #72b890;
			display:inline-block;
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>我的项目</h1>
		<p>一句话项目的介绍</p>
		<ul class="list">
			<li><a href="#">项目1</a></li>
			<li><a href="#">项目2</a></li>
			<li><a href="#">项目3</a></li>
			<li><a href="#">项目4</a></li>
			<li><a href="#">项目5</a></li>
		</ul>
	</div>
	<div id="content">
		<div class="poject-show">
			<img src="http://7xpvnv.com2.z0.glb.qiniucdn.com/65d4aba2-a097-4b24-aaa0-ebbaf7eedab2" alt="项目">
		</div>
		<div class="botton">
			<a href="#">查看源代码</a>
			<a href="#">使用说明</a>
		</div>
	</div>
	<div id="footer">
		作者:<a href="#">我</a>
	</div>
</body>
</html>