<!DOCTYPE html>
<html lang="cn">
<head>
	<meta charset="utf-8">
	<title>瀑布流 jsonp 懒加载</title>
	<style type="text/css">
		body,html,ul,div,li,h3,h4,h5,p,img{
			border:0;
			margin:0;
			padding:0;
		}
		li{
			list-style-type:none;
		}
		a{
			display: block;
			text-decoration:none;
		}
		.load{
			visibility: hidden;
		}
		.list{
			position: relative;
			max-width: 1080px;
			margin: 0 auto;
		}
		.item{
			position: absolute;
			padding:10px 7px;
			border:1px solid rgba(0,0,0,0.3);
			border-radius:5px;
			margin:10px 2px;
			text-align: center;
			width: 320px;
			background: #Fff;
			box-shadow:0px 1px 4px #999;
		}
		.item a{
			margin-bottom:15px;
		}
		.item a img{
			width: 310px;
		}
		.item h4,.item p{
			text-align: left;
			margin-left:5px;
		}
		.item h4{
			border-bottom:1px solid #555;
			padding-bottom:8px;
			margin-bottom:12px;
			font-size: 20px;
		}
		.item p{
			color:rgba(0,0,0,0.8);
		}
		.none{
			width: 350px;
			display: none;
		}
	</style>
</head>
<body>
	<div class="wrap">
			<ul class="list">

				<!-- <li class="item">
					<a href="">
						<img src="https://ss0.bdstatic.com/94oJfD_bAAcT8t7mm9GUKT-xh_/timg?image&quality=100&size=b4000_4000&sec=1508556252&di=ecb4d96a87c506d5d38997ca6d89ffae&src=http://cdn103.img.lizhi.fm/audio_cover/2016/06/10/29150394568803079_320x320.jpg">
					</a>
					<h4>Lorem ipsum dolor sit </h4>
					<p>Lorem ipsum dolor sit a</p>
				</li> -->

				<li class="none item"></li>
			</ul>
		<div class="load">我是看不见的</div>
	</div>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="commer.js"></script>	
</body>
</html>